<!DOCTYPE html>
<html>
<head>
	<title>CCPP</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<style type="text/css">
		body{
			background-color: #ffcf0059;
		}
		.page-header{
			background-color: blue;
			width: 100%;
			height: auto;
			text-align: center;
			padding-top: 5px;
			color: #fff;
		}
		h1{
			font-size: 25px;
			font-weight: bold;
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				 <div class="page-header">
    				<h1>PREDICTION OF ELECTRICAL OUTPUT POWER OF COMBINED CYCLE POWER PLANT</h1>
  				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<form action="/data_predict" method="POST">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
							    <label for="at">Ambient Temperature(AT):</label>
							    <input type="text" class="form-control" id="at" name="at">
							</div>
						</div>

						<div class="col-md-6">
							<div class="form-group">
							    <label for="v">Exhaust Vacuum(V):</label>
							    <input type="text" class="form-control" id="v" name="v">
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
							    <label for="ap">Ambient Pressure(AP):</label>
							    <input type="text" class="form-control" id="ap" name="ap">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
							    <label for="rh">Relative Humidity(RH):</label>
							    <input type="text" class="form-control" id="rh" name="rh">
							</div>
						</div>
					</div>

					<button type="submit" class="btn btn-default">Predict</button>
				</form>
			</div>


		</div>
	</div>



	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script
</body>
</html>